PORT=5000
MONGODB_URI=mongodb://localhost:27017/artistbooking
CLIENT_URL=http://localhost:3000
JWT_SECRET=0000
REACT_APP_API_BASE_URL=http://localhost:5000/api
JWT_EXPIRY_USER=1d   # 1 day
JWT_EXPIRY_ADMIN=1h  # 1 hour
JWT_EXPIRY_ARTIST=1d # 1 day